import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
    "node_modules/@zach.codes/react-calendar/dist/**/*.js"
  ],
  safeList: [
    "flex",
    "flex-col",
    "items-center",
    "mx-2",
    "w-full",
    "p-2",
    "container",
    "px-4",
    "py-8",
    "mx-auto",
    "text-right",
    "mb-4",
    "flex items-center",
    "font-bold",
    "text-error",
    "input",
    "input-bordered",
    "w-full",
    "input-error",
    "mt-1",
    "checkbox",
    "checkbox-error",
    "label-text",
    "textarea",
    "textarea-bordered",
    "textarea-error",
    "btn",
    "btn-error",
    "btn-sm",
    "btn-info",
    "text-success",
    "bg-success",
    "text-error",
    "bg-error",
    "steps",
    "steps-responsive",
    "step",
    "step-primary",
    "btn-secondary",
    "btn-primary",
    "animate-shake",
    "btn-disabled",
    "lg:w-1/4"
  ],
  prefix: "",
  theme: {
    extend: {
      animation: {
        shake: "shake 0.5s ease-in-out",
      },
      keyframes: {
        shake: {
          "0%, 100%": { transform: "translateX(0)" },
          "10%, 30%, 50%, 70%, 90%": { transform: "translateX(-5px)" },
          "20%, 40%, 60%, 80%": { transform: "translateX(5px)" },
        },
      },
    },
  },
  plugins: [
    require("@tailwindcss/forms"),
    require("@tailwindcss/typography"),
    require("tailwindcss-animate"),
    require("daisyui"),
  ],
  daisyui: {
    themes: [
      {
        light: {
          primary: "#ff7094",
          "--fallback-p": "#ff7094", // the fallbacks are effectively safari colors
          "primary-focus": "#ff5784",
          "primary-content": "#000000",
          "--fallback-pc": "#000000", // primary content
          secondary: "#75d1f0",
          "--fallback-s": "#75d1f0",
          "secondary-focus": "#5bbedc",
          "secondary-content": "#000000",
          "--fallback-sc": "#000000", // secondary content
          accent: "#c07eec",
          "--fallback-a": "#c07eec",
          "accent-focus": "#ad55e7",
          "accent-content": "#000000",
          "--fallback-ac": "#000000",
          neutral: "#3d3a00",
          "--fallback-n": "#3d3a00",
          "neutral-content": "#ffee00",
          "neutral-focus": "#090901",
          "--fallback-nc": "#ffee00",
          "base-100": "#ffee00",
          "--fallback-b1": "#ffee00",
          "base-200": "#d6c800",
          "--fallback-b2": "#d6c800",
          "base-300": "#b8ab00",
          "--fallback-b3": "#b8ab00",
          "base-content": "#000000",
          "--fallback-bc": "#000000",
          info: "#1c92f2",
          "--fallback-in": "#1c92f2",
          "info-content": "#001316",
          "--fallback-inc": "#001316",
          success: "#009485",
          "--fallback-su": "#009485",
          "success-content": "#001204",
          "--fallback-suc": "#001204",
          warning: "#ff9900",
          "--fallback-wa": "#ff9900",
          "warning-content": "#130c00",
          "--fallback-wac": "#130c00",
          error: "#ff5724",
          "--fallback-er": "#ff5724",
          "error-content": "#f7d5d1",
          "--fallback-erc": "#f7d5d1",
        },
        dark: {
          primary: "#ff7094",
          "--fallback-p": "#ff7094", // the fallbacks are effectively safari colors
          "primary-content": "#000000",
          "--fallback-pc": "#000000", // primary content
          secondary: "#75d1f0",
          "--fallback-s": "#75d1f0",
          "secondary-content": "#000000",
          "--fallback-sc": "#000000", // secondary content
          accent: "#c07eec",
          "--fallback-a": "#c07eec",
          "accent-content": "#000000",
          "--fallback-ac": "#000000",
          neutral: "#3d3a00",
          "--fallback-n": "#3d3a00",
          "neutral-content": "#ffee00",
          "--fallback-nc": "#ffee00",
          "base-100": "#333000",
          "--fallback-b1": "#333000",
          "base-200": "#242200",
          "--fallback-b2": "#242200",
          "base-300": "#b8ab00",
          "--fallback-b3": "#b8ab00",
          "base-content": "#ffee00",
          "--fallback-bc": "#ffee00",
          info: "#1c92f2",
          "--fallback-in": "#1c92f2",
          "info-content": "#001316",
          "--fallback-inc": "#001316",
          success: "#009485",
          "--fallback-su": "#009485",
          "success-content": "#001204",
          "--fallback-suc": "#001204",
          warning: "#ff9900",
          "--fallback-wa": "#ff9900",
          "warning-content": "#130c00",
          "--fallback-wac": "#130c00",
          error: "#ff5724",
          "--fallback-er": "#ff5724",
          "error-content": "#f7d5d1",
          "--fallback-erc": "#f7d5d1",
        },
      },
    ],
    utils: true,
    themeRoot: ":root",
    styled: true,
    base: true,
  },
};

export default config;
